<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/f4e70a9fbd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/adminindex.css">
    <title>Admin</title>
  </head>
  <body>
    <nav>
      <ul class="ulLogo">
        <img src="assets/img/LogoFDWhite.png" />
        <!-- <ul>
          <li class="liSelected">Inicio</li>
          <li>Stock</li>
          <li>Productos</li>
          <li>Fichas Tecnicas</li>
          <li>Eventos</li>
          <li>Usuarios</li>
        </ul> -->
        <a href="index.html"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
      </ul>
    </nav>

    <!-- indice del gestor -->
    <section id="gestor_indice">
      <ul>
        <li id="insumos">insumos</li>
        <li id="eventos">eventos</li>
        <li id="usuarios">usuarios</li>
        <li id="productos">productos</li>
        <li id="roles">roles</li>
      </ul>
    </section>
    <section id="gadgets">
      <ul>
        <button id="filtro">Filtrar</button>
        <input type="text" placeholder="Buscar" id="buscador">
        <button id="buscador_button">Buscar</button>
        <!-- <input type="text" placeholder="Filtrar"> -->
      </ul>
    </section>
    <section id="gestor_menu"> 
        <!-- eventos -->
        <section id="menu_eventos">
        <!-- lista de eventos -->
        <div id="list_eventos">
          <span>
            <h2>Dia de la madre</h2>
              <p>fecha xx/xx/xxxx</p>
          </span>
        </div>
        <!-- agregar eventos -->
        <form action="" id="evento_form">
          <h2>Ingresar evento</h2>
          <input type="text" placeholder="Nombre del evento">
          <textarea name="" cols="30" rows="10" placeholder="Informacion del evento"></textarea>
          <input type="text" placeholder="ingrese la fecha del evento xx/xx/xxxx">
          <input type="file" name="" placeholder="Imagen del evento">
          <span>
            <button type="button" onclick="verify_fetch_insumo()">guardar</button>
            <button>Eliminar</button>
          </span>
        </form>
        </section>

        <!-- insumos -->
        <section id="menu_insumos">
          <!-- lista de insumos -->
          <div id="list_insumos">
            <span>
              <h2>nombre</h2>
              <span class="list_sub_data">
                <p>stock</p>
                <p>unidad</p>
              </span>
            </span>
            <span>
              <h2>nombre</h2>
              <span class="list_sub_data">
                <p>stock</p>
                <p>unidad</p>
              </span>
            </span>
            <span>
              <h2>nombre</h2>
              <span class="list_sub_data">
                <p>stock</p>
                <p>unidad</p>
              </span>
            </span>
            <span>
              <h2>nombre</h2>
              <span class="list_sub_data">
                <p>stock</p>
                <p>unidad</p>
              </span>
            </span>
            <span>
              <h2>nombre</h2>
              <span class="list_sub_data">
                <p>stock</p>
                <p>unidad</p>
              </span>
            </span>
            <span>
              <h2>nombre</h2>
              <span class="list_sub_data">
                <p>stock</p>
                <p>unidad</p>
              </span>
            </span>
            <span>
              <h2>nombre</h2>
              <span class="list_sub_data">
                <p>stock</p>
                <p>unidad</p>
              </span>
            </span>
            <span>
              <h2>nombre</h2>
              <span class="list_sub_data">
                <p>stock</p>
                <p>unidad</p>
              </span>
            </span>
          </div>

          <!-- agregar insumos -->
          <form action="../backend/api/create_insumo.php" method="post" id="insumo_form">
            <h2>Ingresar insumo</h2>
            <input type="text" name="nombre" placeholder="Nombre del insumo">
            <input type="number" name="stock" value=0 min=0 >
            <input type="text" name="unidad" placeholder="Unidad de medida">
            <span>
              <button type="button" onclick="verify_fetch_insumo()">guardar</button>
              <button>Eliminar</button>
            </span>
          </form>
        </section>

        <!-- usuarios -->
        <section id="menu_usuarios">
          <!-- lista de usuarios -->
          <div id="list_usuarios">
            <span>
              <h2>Juan</h2>
              <p>Usuario</p>
            </span>
            <span>
              <h2>nombre</h2>
              <p>Rol</p>
            </span>
          </div>
      
          <!-- agregar usuarios -->
          <form action="../backend/api/create_insumo.php" method="post" id="usuario_form">
            <h2>Ingresar usuario</h2>
              <input type="text" name="nombre" placeholder="Nombre de usuario">
              <input type="text" name="password" placeholder="Ingrese una contrase;a" >
              <input type="text" name="rol" placeholder="Rol que ocupara en el sistema">
              <span>
                <button type="button" onclick="verify_fetch_insumo()">guardar</button>
                <button>Eliminar</button>
              </span>
          </form>
        </section>

      <!-- productos -->
      <section id="menu_productos">
        <!-- lista de productos -->
        <div id="list_productos">
          <span>
            <h2>Hamburguesa con queso de cabra</h2>
            <p>$330</p>
          </span>
          <span>
            <h2>nombre</h2>
            <p>precio</p>
          </span>
        </div>
  
        <!-- agregar productos -->
        <form action="../backend/api/create_insumo.php" method="post" id="producto_form">
          <h2>Ingresar producto</h2>
            <input type="text" name="nombre" placeholder="Nombre del producto">
            <input type="text" name="password" placeholder="precio" >
            <input type="file" name="rol" placeholder="Rol que ocupara en el sistema">
            <span>
            <button type="button" onclick="verify_fetch_insumo()">guardar</button>
            <button>Eliminar</button>
            </span>
        </form>
      </section>

      <!-- roles -->
      <section id="menu_roles">
        <!-- lista de roles -->
        <div id="list_roles">
          <span>
            <h2>vendedor</h2>
          </span>
          <span>
            <h2>nombre</h2>
          </span>
        </div>
  
        <!-- agregar roles -->
        <form action="../backend/api/create_insumo.php" method="post" id="rol_form">
          <h2>Ingresar Rol</h2>
            <input type="text" name="nombre" placeholder="Nombre del rol">
            <span>
              <button type="button" onclick="verify_fetch_insumo()">guardar</button>
              <button>Eliminar</button>
            </span>
        </form>
      </section>

    </section>      
  </section>

    <!-- entrar al market -->
    <section id="enterMarket">
      <h1>Realizar venta</h1>
      <button>market</button>
    </section>
    
    <footer>
      <div class="divLeft">
        <ul>
        </ul>
      </div>
      <div id="footerTitle"><h1>Gestornomía</h1></div>
      <div class="divRight">
        <ul>
        </ul>
      </div>
    </footer>
    <script src="./assets/gestor_menu.js"></script>
  </body>
</html>
